[Seat:*]
pam-service=lightdm
pam-autologin-service=lightdm-autologin
autologin-session=xubuntu
session-wrapper=/usr/lib/lightdm/lightdm-guest-session
greeter-session=lightdm-gtk-greeter
autologin-guest=false
autologin-user=econ-ark
autologin-user-timeout=0
